{
    "name": "xuma/bfhandler",
    "description": "Bulutfon BFXM step builder.",
    "keywords": ["bulutfon", "bulutfonxm", "bfxm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hakan ERSU",
            "email": "hakanersu@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.5.0",
        "phpFastCache/phpFastCache": "^4.3",
        "xuma/bfxm": "1.0"
    },
    "autoload": {
        "psr-0": {
            "Xuma\\Bfhandler": "src/"
        }
    }
}
